apiVersion: v1
kind: Service
metadata:
  name: managedcluster-admission
spec:
  selector:
    app: managedcluster-admission
  ports:
  - name: webhook-server
    port: 443
    targetPort: 6443
  - name: conversion-webhook
    port: 9443
    targetPort: 9443
